resilience4j.retry.instances.testRetry1.maxRetryAttempts=10
resilience4j.retry.instances.testRetry1.waitDuration=100ms
resilience4j.retry.instances.testRetry1.resultPredicate=com.example.retry.config.TestPredicate

resilience4j.retry.instances.testRetry2.maxRetryAttempts=3
resilience4j.retry.instances.testRetry2.waitDuration=333ms
resilience4j.retry.instances.testRetry2.retryException=com.example.retry.TestException

resilience4j.retry.instances.eventualSuccess.maxRetryAttempts=10
resilience4j.retry.instances.eventualSuccess.waitDuration=100ms
resilience4j.retry.instances.eventualSuccess.retryExceptions=com.example.retry.TestException